# Container User
USER=docker
UID=1000

# APP configs
APP_ENV=local
REDIS_PORT=63799

# Server configs
HTTP_PORT=8585

# DB configs
DB_NAME=phone_books
DB_USER=developer
DB_PASSWORD=Dev_2022
DB_ROOT_PASSWORD=123456789
DB_PORT=33337

# Client configs
VITE_PORT=55177
NODE_VERSION=18
NODE_ENV=development

LARAVEL_WEBSOCKETS_PORT=6557
