version: '3.8'

services:
    # PHP Service
    php:
        env_file: .env.docker
        build:
            context: .
            dockerfile: ./docker/images/php/Dockerfile
            args:
                user: ${USER}
                uid: ${UID}
                NODE_ENV: ${NODE_ENV}
                NODE_VERSION: ${NODE_VERSION}
        image: phone-book/php
        container_name: phone-book_php
        restart: unless-stopped
        working_dir: /var/www/phone-book
        ports:
            - "${VITE_PORT}:${VITE_PORT}"
            - "${LARAVEL_WEBSOCKETS_PORT:-6001}:6001"
        environment:
            DB_PORT: 3306
        volumes:
            - ./:/var/www/phone-book
            - ./docker/configs/php/supervisord.conf:/etc/supervisor/supervisord.conf
        networks:
            - phone-book
        depends_on:
            - db
            - redis

            # Nginx Service
    webserver:
        env_file: .env.docker
        build:
            context: .
            dockerfile: ./docker/images/nginx/Dockerfile
        image: phone-book/nginx
        container_name: phone-book_webserver
        restart: unless-stopped
        ports:
            - "${HTTP_PORT:-80}:80"
        volumes:
            - ./:/var/www/phone-book
            - ./docker/configs/nginx/conf.d/local.conf:/etc/nginx/nginx.conf
        depends_on:
            - php
            - db
        networks:
            - phone-book

    db:
        env_file: .env.docker
        build:
            context: .
            dockerfile: ./docker/images/mysql/Dockerfile
        container_name: phone-book_db
        restart: unless-stopped
        tty: true
        ports:
            - "${DB_PORT}:3306"
        environment:
            MYSQL_USER: ${DB_USER}
            MYSQL_DATABASE: ${DB_NAME}
            MYSQL_ROOT_PASSWORD: ${DB_ROOT_PASSWORD}
            MYSQL_PASSWORD: ${DB_PASSWORD}
        volumes:
            - phone_book_db_data
#            - phone_book_db_data:/var/lib/mysql
#            - /docker/configs/mysql/init.sql /docker-entrypoint-initdb.d/init.sql
        command: --default-authentication-plugin=mysql_native_password
        networks:
            - phone-book

    redis:
        env_file: .env.docker
        image: redis:5.0-alpine
        container_name: phone-book_redis
        restart: unless-stopped
        ports:
            - "${REDIS_PORT:-6379}:6379"
        volumes:
            - phone_book_redis_data:/data
        networks:
            - phone-book
        healthcheck:
            test: [ "CMD", "redis-cli", "ping" ]
            retries: 3
            timeout: 5s

networks:
    phone-book:
        external: true
volumes:
    phone_book_db_data:
        driver: local
    phone_book_redis_data:
        driver: local
